##LL#L#L#.#.LL#L#L#L#L#L#.#L#L#L#.#LL#.#L#L#L#L#L#L#L#LL#.#L#L.L#LL#.#L#L#L#.#L#L#.#L#L#L#L#L#L#L#,
#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#L#L#LL#.#L#L#LL#.#L#L#L#LL#.#L#L#L#.#L#L#.#L#L#.#L#L#L#L#,
LL#L#L#LL.LL#L#L#L#L#L#LL.LL#L#L#L#L#L#L#L#L#LLL.LL#L#LLL.LL.L#L#LLL.LL#L#LL.LL#LLL#L#LLL#L#L#L#LL,
#L#L#L#L#L.#LLL#.#LLLLL#L.#L#L#L#.#L#L.#L#L#L#L#L#L.LL#L#L#L#L.LL#L#.#L#L#L#.#L#L#.#L#L#L.LLLLLL#L,
#L#L#L#LL.#L#L#L..L#L#LL#.#L#L#L#.#L#L.#L#L#L#L#L#L#LLLLL.#L#L#L#L#L.#L#L#L#L#L#L#.#L#L#.#L#L#L#L#,
#L#L#L#L#.#L#L#L.#LLLLLLLLLLLLLLLLL#L#L#L#L.LLLLLLLLLLLL#L#L#L#L#L#L.#L#L#L#.#L#L#.#L#L#L#L#L#L#L#,
#L#L#L#.L.#L#L#L#L#L#L#L#L#L#L#L#.#LLL..L#L#L#L#.#L#L#L#L.#L#L.LL#LL.LL#L#LL.#L#L#.#L#L#.#L#L#L#LL,
#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#LL#.#L#L#L#L#L#L#L#L#L.#L#L.#L#L#.#L#L#L#.#L#L#.#L#L#.#L#L#L#L#,
#.#L#L.L..#.#L....#......#...#L.#L..L....#...#L.#L.#.#L.#L..#L............L..#...#L.L.L.L..#L#...L,
#L#L#L#L#.#L#LL#L#L#L#L#L#L#L#L#L.#L#L#L#L#L#L#L.#.#L#L#L.#L#LL#L#L#.#L##.L#.#L#L#.#L#L#L#L.LL#LL#,
#L#L#L#L#L#L#LLL.#L#L#L#L.#LLL.#L.#L#L.L#L#L#L#L.#L#.#L#L..L#L.LL#LL.LL.LLLL.#L#L#.#L#L#L#L#L#L#LL,
#L#L#L#L#L#L#L#L#LLLLLLL#..LL#L#L.#L#L#L#L#L#LLL.#L#L#L#L#L#L#..#L#L.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#,
#L#L#L#L#.#L.#L#.#L#L#L#L.#LLLLL#.#L#L.LLLLLL#L#.#L#L#L#L.#LLL.#L#L#.#L#L#L#.#L#L#.#L#L#.#L#L#L#L#,
#L.LLLL#L.#L#L.#L#L#L#L#L#LLLLL#L.#L#L#L#L#L#LL..#L#L#L#L..#L#.#L#L#.#L.LLLLLLLL#L.#L#L#L#L#L#L#L#,
LL#L#L#LL.#L#L#L.#L#L#LLL.#L#L#LL.LL#L#L#L#L#LLLL#L#L#.#L#L#LL.LL#LL.#L#L#L#L#L#LL.LL#LL.#L#L#L#LL,
#L#L#L#L#.#L#L#L.#L#L#LL#.#L#L#L#.#L#L.#L#L#L#L#.#L#L#L#L.#LL#.#L#L#.#L#L#L#L#L#L#.#L#L#.#L#L#L#L#,
....#L.....LL..#L#..L......LL.#L......#.....#.....LL.#L#L..#.L.......#L.LL.....#.........#...#..L.,
#L#L#L#.#.#L#L#L.#L#L#LL#.#L#L#L#.#L#L#L#L#L#LL#.#L#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L#L#,
LL#L#L#LL.#L#L#L#.#L#L#LLL#L#L#LL.LL#L#L#L#L#LLL.#L#L#L#L#L#L#.LL#L#L#L#L#LL.LL#LL.LL#LL.#L#L#L#LL,
#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#.#L#L#L#L.#L#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#.#L#L#.#L#L#L#L#,
#L#L#L#L#L#L#L#L.#L#L#L#L#L#LLLLL.#L#L.#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#.#L#L#.#L#L#L#L#L#L#L#,
#L#L#L#LL.LL#L#L.L.#L#LLL.LL#L#L#.#LLLL#L#L#L#LL.#L#L#LLL.#LLL.LL#LL.LL#L#L#.LL#L#.#L#LLL#L#L#L#LL,
#L#L#L#L#.#L#L#L##L#L#LL#.#L#L#L#.#LL#.#L#L#L#L#.#L#L#LL#L#LL#L#L#L#.#L#L#L#L#L.#L#L#LL#.#L#L#L#L#,
.LLL....L....LL....#..........#L.L................L...#...#L......L.....#L#L...#L..#.....#.L..#.L.,
#L#L#L#L#.#L#L#L.#L#L#LL#L#L#L#L#.#LL#.#L#.#L#L#.#L#L#L#L#L#L#.#L#L#.#L.#L#L#L#LL#.#LL#..#LL#L#LL#,
#L#L#L#LL..L#L#L#L#LL.LLL.LL#L#L#L#LLL.LLLL#L#LL.#L#L#.#L#L#LL.LL#LL.LL#L#L#L#L#LL.#LLLL.#LL..#LLL,
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L.#L#L#L#L#L#L#.#L#L#L#L#L#L#.#L#L#L#L#L#L#L#L#L#L#,
#L#L#L#L#L#L#L.L.#L#L#L#L.L#L#L#L.#L#L#L#L#L#LLL.L.#L#L#L.LLLLLLLLLL.LL#L#LL.LL#LL.LL#LL.#L#L#L#LL,
#L#L#L#L#.#L#LL#L#L#L#L#L#L#L#L#.#L#L#.#L#L#L#L#.#L#L#L#L#L#L#.#L#L#.#L#L#L#.#L#L#L#L#L#.#L#L#L#L#,
.L.LL..L.....#...#...#.#...#..#..L.#.#.#........L..#L....L...L...#.....#L.L............L..L..#....,
#L#L#L#L#.#L#LL#.#L#L#L#L.#L#L#L#.#L#L.#L#L#L#L#.#L#LL#L#.#LL#.#L#L#.#L#L#L#.#L#L#L#L#L#.#L#L#L###,
#L#L#L#L#L#L#LLLL#L#L#.#L#LLL.#L#.#L#L#LLLLLLLLL.#L#LL.LL.#LLL.LL#LLL#L#L#L#L#L#L#L#L#LL.#L#L#L.L.,
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#L#.#.#L#L.L#L#LL#L#.#L#L#L#L.#.#L#L#L#L#LLLLLLLLLLLLL.#L#LL.#L#L#L#L#,
#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#.#.#L#L#LLLLLLL#L#LLLLLLL#L#L#L.#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#LL,
#L#L#L#LL.#L#L#L.LLLLLLLL.#L#L#L#.#LLL.#L#L#L#LL.#L#L#L#L.#L#L.#L#LLL#L#L#L#L#L.LL.#LLL..#L#L#L#LL,
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#L#L#.#LL#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#.#.#LL##.#L#L#L#L#,
#.#..L.L..#.....#L...#L..L#..L.L...#...#.....#...#.......L...#L.............L#.#L.LL....L.L.LL.#..,
#L#L#L#L#.#L#L#L#LL#L#LL#.#L#L#L#.#LL#.#L#L#L#L#.#L#L#LL#.#L#L.#L#L#L#L#L#L#.#L#L#L#L#L#.#L#L#L#L#,
#L#L#L#L#L#L#L#L.#L.L#LLL.#L#.#LL.#LLLL#L#L#L#LL.#L#L#LLL.#L#L.#L#L#L#L#LL.L.#L#L#.#L#LL.#L#L#L#LL,
LL#L#L#LL.#L#L#L#L#L#L#L#L#L#L#LL.LL#L#LLLLLLLLL.#L#L#L#L#L#LLL#L#L#.#L#L#LL.LL#L#L#L#LL.LL#L#L#LL,
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#.#L#L.#L#L#L#L#.#L#L#L#L#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#.#L#L#L#L#,
.........L.L.L.#L.#L#L#..L#..LL......#L.L.L.L...L.L.....#.#L.....#L#.L.#.#.....#L...L..L....L..#.L,
#L#L#L#L#.#L#L#L.#LLLLLL#.#.#L#L#.#L#L.#L#L#L#L#.#L#L#L#L.#LL#.#L#L#.#L#L#L#.#L#L#.#L#L#.#L#L#L#L#,
LL#L#L#LL.#L#L#L#LLLLL#LL.#L#L#LL.LL#L.#L#L#L#LL.#L#L#L#L#L#LLL#L#L#..L#L#LL.LL.LL.#L#L.L#L#L.#LLL,
#L#L#L#LLL#L#LLLL#L#L#L#L.#L#L#LL.#L#L.LL#L#L#L.L#L#L#L#L#L#L#L#L#L#L#L#L#LL.#L#LL.#L#LL.#LL.L#LLL,
#L#L#L#L#.#L#LL#.#L#L#L#L.#L#L#L#.#L#LL#L#L#L#L#.#L#L#L#L.LLLL.#L#L#L#L#L#L#.#L#L#.#L#L#.#LL#.#LL#,
.L.........LL....#..LL.#L#.LL.#...#..L.....#L#L..........#.LL#...#L#L.L..#.L.#L#...#L#..L.#......L,
#L#L#L#L#.#L#LL#.#L#L#L#L.#L#L#L#.#L#L##L#L#L#LL#L#L#L#L#L#L#L#L#L#L.#L#L.#L#LLLL#L#L#L#.#L.#L#LL#,
#L#L#L#LLL#L#LLL.#L#L#L#L.#L#L#LLL#L#L..L#L#L#LL.L#L#L#L#.#L#L#L#L#L.#L#L#L#L#L#LL.#L#LL.#L#L#L#LL,
#L#L#L#L#.#L#L#L#L.LL#L#L#L#L#L#L.#LLL.LL#L#L#LL.L#L#L#L#L#LLL.#L#L#.#L#L#LL.L#LLL.#L#L#L#L#L#L#LL,
#L#L#.#L#.#L#L#L.#L#L#L#L#L#L#L#L#L#L#.#L#L#L#LL#L#L#L#L#L#LL#.#L#L#L#L#L#LL#.#LL#.#L#L#.#L#L#L#L#,
.LL.#.#L.LLL.LL#.#....#....#L..#.#............L.....#.....#....#L#L..#......L.#...L#...#L.L...L.L.,
#L#L#L#L#L#L#L#L#LL#.#LL#.#L#L#L#.#LL#L#L#L#L#L#.#L#L#LL#.#LL#L#L#L#.#L#L#L#L#L#L#.#L#L#.#L#L#L#L#,
#L#L#L#L#.#L#L#L.#LLL#LLL.#L#L#L#.#LLL.LL#L#L#LL.LL#L#LLLL#LLL.#L#LL.#L#L#L#.#L#LL.#L#L#.#.#L#L#LL,
#L#L#L#L#.#L#L#L.#L#L#L#L.#L#L#L#.#L#L#L#L#L#L#L.#L#L#L#L.#L#L#L#L#L#LLLLLLL.#L#.#L#L#L#.#L#L#L#L#,
LL#L#L#LLL#L#LLL.LL#L#LLL.#L#.#L#.#L#L#L#L#L#L#L#L#L#L#L#.#LLL.LL#L#.#L#L#L#L#L#L#.#L#LL.LL#L#L#L.,
#.#L#L#L#.#L#LL#.#L#L#LL#.#L#L#L#L#L#L#L#L#L#L#L.L#L#L#L#L#LL#.#L#L#.#L#L#L#.#L#L#.#L#L#.#L#L#L#L#,
.L..#.#....L.........#.L...L..#.L..#L.........#.#....L..#L...L....L.L...LLL.L.LL.#L.L..L...#L....L,
#L#L#L#L#L#L#LL#L#L#L#LL#.#L#L#L#.#LL#.#L#L#L#L..L#L#L#L#.#L#L.#L#L#L#L#L#L#.#L#L#.#L#L#L#L#L#L#L#,
#L#L#L#LL.#L#LLL.LL#L#LLL.#L#L#LL.#LLL.LL#L#L#L#.#L#L#L#L.#L#L#L#L#L.#L#L#L#L#L#L#.#L#L#.LL#L#L#LL,
#L#L#L#L#L#L#L#L#L#L#L#L#..LLLL#L.#L#L.#L#L#L#LL.#L#L#L#L.#L#L#L#L#L#LLLLLLL.#L#L#.#L#L#.#L#L#L#L#,
#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L#LLLLLLL#L.#L#L.LL#.#L#L#L#L#L.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#,
#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L.#L#L#L#L#.#L#L#L#L#L#L#.#L#L#.#L#L.LL.#L#L#.#L#LL.#L#L#L#L#,
#L#L#L#L#.#L#L#L.#L#L#L#L.#L#L#L#.#.#L.#L#L#L#L#L#L#L#L#L#L#L#.#L#L#.#L#L#L#.#L#.#.#L#L#.#L.LLLLLL,
#L#L#L.#L.#L#L#L.#L#L#L#L.#L#L#L#.#L#L#L#L#LLL#L.#L#L#L#L.#L#L.#L#L#.#L#L.LL.#L#L#.#L#L..#L#L#L#L#,
#L#L#L#LL.#L#LLL.#L#L#L#L.#L#L#LL.LL#L.#LL.#L#LL.LL#L#LLL.LLLL.#L#L#LLL#L#L#.#L#LLL#L#L#.LL.LLLLLL,
#L#L#L#L#.#L#LL#.#L#L#L#L#L#L#LL#.#L#L#LL#L#L#L#.#L#L#LL#.#LL#.#L#L#L#.#L#L#L#L#L#.#L#LL.#L#L#L#L#,
.LL..L....#.....L......#L#......L...#LLL....LLL......#..L......#..LL...#L...L......#L.#L....L..#..,
#L#L#L#L#.#L#LL#.#L#L#L#L#L..#.L#.#L#LL#L#L#L#L#.#L#L#L#LL#LL#.#L#L#L#L#L#L#.#L#L#L#L#L#L#L#L#L#L#,
#L#L#L#LL.#L#LLL.#L#L#L#L#L#LLLLL.LL#L...LL#L#LL.LL#L#L#L.LLLL.#L#L.LL.#L#L#L#L#LL.#L#L#.LL#L#L#LL,
#L#L#L#L#.#L#L#L#L#L#L#L#L#L#L#L#L#L#L.#L#L#L#L#.#L#L#L#L.#L#L#LLL.#L#L#L#L#.#L#L#.#L#L#L#L#L#L#L#,
#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L#.#L#L.LL#L#L#L#.#L#L#L#L.#L#L.#L#L#.#L#L#L#L#L#L#.#L#L#.#L#L#L#L#,
LL#L#L#LLL#L#LLL.#L#L#L#L.#L#L#LL.LL#L#L#LLLLLLL.#L#L#LLL.#LLL.#L#LL.L#L#LLL.LL#L#.#L#L#.#L#L#L#LL,
#L#L#L#L#.#L#LL#L#L#L#L#L#L#L#LL#.#L#L.#L#L#L#L#.#L#L#LL#.#LL#.#L#LL#.#L#LL#.#L#L#L#L#L#L#L#L#L#L#,
...L.LL..........#....L.#.#....L......#L..........L.L.....#L..L#..L..L..#..L...#..L..#..L.....L...,
#L#L#L#L#.#L#LL#L#L#L#L#L.#L#L#L#.#L#L#L#L#L#LL#.#L#L#LL#L#LL#.#L#L#.#L#L#L#.#L#L#L#L#L#L#L#L#L#L#,
LL#L#L#LL.LL#LLL.#L#L#L#L#LLLLLLLLLLL#.#L#L#L#LL.#L#L#LLL.#LLL..#L.L.#L#L#L#L#L#L#.#L#L#.#L#L#L#LL,
#L#L#L#.#L#L#L#..L#L#L#L#.#L#L#L#.#L#L.#L#L#L#L#.#L#L#.#L#L#L#..#LL#.#L#L#L#.#L#L#.#L#L#L#L#L#L#L#,
#L#L#L#L#.#.#L#L#.#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L#LLLLLLL#.#L#L.#L#LL.#L#L#L#.#L#LL.#L#L#.#L#L#L#L#,
#L#L.LLLL.#L#L#L.L#L#L#L#L#L#L#L#.#L#L#L#L#L#L#L.#L#L#L#L.#L#L.#L#L#.#L#L#L#.#L.L#.#L#L#.#L#L#L#L#,
#L#L#L#L#L#L#L#L.#L#L#L#L.#L#L#L#L#L#L#L#L#L#L#L.#L#L#L#L.#L#L#LLL#L.#L..#L#.#L#.L.#L#L#.#L#L#L#L#,
LL#L#L#L#.#L#L#L.#L#L#L#L#LLLLLLLL.LLL.L#LL.#L#L#LLLLLLL#.#LLL.#L#LL.LL#L#L#L#L#L#L#L#LL.LL#L#L#LL,
#L#L#L#LL.#L#L#L#L#L#LLL#L#L#L#L#L#L#L#L#L#.#L#L.#L#L#L#L#L#L#.#L#L#.#L#L#.#.#L#L#.#L#L#L#L#L#L#L#,
..#..L.L#..L.L..#L...#.#...#....#L..L.....L..#..#..#.....#L.L..#.#L......#.#L#L.#L#.#L.....#.#....,
#L#L#L#.L.#L#L#L#LL#L#L#L#L#L#L#L.#LL#.#L#L#L#L#.#L#L#L#L#L#L.#LLLL#.#L#L#L#.#L#L.#L#L.#.#L#L#L#L#,
LL#L#L#L#.#L#L#L.#L.L#L#L.L#L#L#L#L#LL.LL#L#L#L#L#L#L#LLL.#L#L.#L#LL.LL#L#L#.#L#L#L#L#L#.LL#L#L#LL,
#L#L#.#LL.#L#L#L#L#L#L#.#.#L#L#L#.#L#L#L#LLLLLLL.#L#L#LL#.#L#L.#L#L#.#L#L#L#.#L#L#L#L#L.L#L#L#L#L#,
#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#.#L#L.#L#L#L#L#.#L#L#L.L.#L#L.#L#L#.#L#L#L#L#L#L#.#L#L#L#L#L#L#L#,
#L#L#L#L#L#L#L#L.#L#L#L#L#LLLLLLLLLLL#.#L#L#L#L#.#L#L#L#L#LLL#.#L#L#L#L#L#.#.#L#L#.#L#L#L#L#L#L#L#,
#L#L#L.LLLLLLLL..#L#L#L#L.#L#L#L#.#L#L.#L#L#L#L#.#L#L#L#L.#L#L.#L#L#L#L#L#L#.#L#L#.#L#L#L#L#L#L#L#,
#L#L#L#L#.#L#L#L#LLLLLLL#L#L#L#L#.#L#L.#.#L#L.LLLLLLLLLL#.#L#L.#L#L#.#L#L#L#L#L#L.#LLLLL.#L#L#L#L#,
#L#L#L#L#.#L#L#L.#L#L#L#L.#L#L#L#.#L#L.#L#L#L#L#.#L#L#L#L.#L#L#L#L#L.#L#L#L#.#L#LL.#L#L#.#L#L#L#L#,
L.#L#L#L#.#L#L#L.#.#L#L#L..LLLLLLLLLL.#LLLLLLLLL.#L#L#L#L.#L#L#L#L#L.#L#L#L#L#L#L#.#L#L#.#L#L#L#L#,
#L#L#L#L#.#L#L#L#LLLLLLL#.#L#L#L#.#L#L.#L#L#L#L#.#L#L.LL#L#L#L.#L#L#L#L#L#.L.#L#.L.#L#L#L#L#L#L#L#,
.L#L#L#L#.#L#L#L.#L#L#L#L.#L#L.LL.#L#L.#L#L#L#L#.#L#L#L#L#LLL#.#L#L#L#L#L#L#.#L#L#.#L#L#.#L#L#L#L#,
#L#L#L#L#L#L.#L#.#L#L#L#L.#L#L#L#L#L#L#L#L#L#L#L.#L#L#L#L.#L#L.#L#L#.#L#L#LL.#L#LL.#L#L#.#L#L#L#L#,
LL#L#LLLL#L#L#LL.LLLL#LLL.LLLL.LL.LLLLLLL.LL#LLL.LLLLL#LL.LLLL.LL#LLL#L#L#LL.LL#LL.LL#LL.LL#L#L#LL,
#L#L#LL#..#L#LL#.#L#.#LL#.#LL#L##.#LL#.L#L#L#LL#.#LL#.#L#.#LL#.#L#L#.#L#L#L#L#L#L#L#L#L#.#L#L#L#L#